m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/hafsa/Desktop/assignment/memory
T_opt
!s110 1754039760
Vh1kM1n_G[4k3n;[2M?;Yl1
04 18 4 work axi_master_sv_unit fast 0
=1-000ae431a4f1-688c85d0-c0fff-5b02
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1754041792
VWP=hPQG9e3NWW@aeUE2D53
04 10 4 work axi_master fast 0
=1-000ae431a4f1-688c8dc0-b9715-62f3
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1753869704
VhLcdZGiaBAFE?T^]<KeAM3
04 10 4 work tb_hamming fast 0
=1-000ae431a4f1-6889ed88-469e5-6693
R2
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R1
vaxi_master
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 18 axi_master_sv_unit 0 22 FMCS<N=AGzBSQE:DVcMTc1
Z7 !s110 1754041787
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1NX_Oh<`Tc9mFFlIS:4CM1
I:hk;CKU[M13nOcZP1z2gl3
!s105 axi_master_sv_unit
S1
R1
Z9 w1754041777
Z10 8/home/hafsa/Desktop/assignment/memory/version1/axi_master.sv
Z11 F/home/hafsa/Desktop/assignment/memory/version1/axi_master.sv
!i122 37
L0 114 134
Z12 OL;L;2021.2_1;73
31
Z13 !s108 1754041787.000000
Z14 !s107 /home/hafsa/Desktop/assignment/memory/version1/axi_master.sv|
Z15 !s90 -reportprogress|300|-work|work|/home/hafsa/Desktop/assignment/memory/version1/axi_master.sv|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xaxi_master_sv_unit
R6
R7
VFMCS<N=AGzBSQE:DVcMTc1
r1
!s85 0
!i10b 1
!s100 ^ooW?XXbQ`1blZl7bzHKF2
IFMCS<N=AGzBSQE:DVcMTc1
!i103 1
S1
R1
R9
R10
R11
!i122 37
L0 75 0
R12
31
R13
R14
R15
!i113 0
R16
R4
vaxi_master_vip
R6
!s110 1753939353
!i10b 1
!s100 i^[C3c>5H>1h9Ol`^0Xgj3
ImDcJmjXDA?;eCHTGRE`QA0
S1
R1
w1753939351
8axi_master.sv
Faxi_master.sv
!i122 32
L0 65 98
R8
R12
r1
!s85 0
31
!s108 1753939353.000000
!s107 axi_master.sv|
!s90 axi_master.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcontrolled_reg_test
R6
Z18 !s110 1753437928
!i10b 1
!s100 Pmj=dXniS5aT2@LL:b5`I1
I9EnVW0MhRmcVoeOiIcFLE0
S1
R1
Z19 w1753423559
Z20 8controlled_register.sv
Z21 Fcontrolled_register.sv
!i122 0
L0 30 36
R8
R12
r1
!s85 0
31
Z22 !s108 1753437928.000000
Z23 !s107 controlled_register.sv|
Z24 !s90 controlled_register.sv|
!i113 0
R17
R4
vcontrolled_register
R6
R18
!i10b 1
!s100 L[Nc3U`NW=FELmdbmPg6n2
I;X6mZY^^eTMSFDdEoE94k0
S1
R1
R19
R20
R21
!i122 0
L0 10 18
R8
R12
r1
!s85 0
31
R22
R23
R24
!i113 0
R17
R4
vencoder_hamming_code
R6
Z25 !s110 1753869692
!i10b 1
!s100 9a;o[cXRhS6TocHd@RQ^i3
IV>ReG]b?^4WXjNmIzFTgb2
S1
R1
Z26 w1753869680
Z27 8/home/hafsa/Desktop/assignment/memory/hamming_code.sv
Z28 F/home/hafsa/Desktop/assignment/memory/hamming_code.sv
!i122 31
L0 124 33
R8
R12
r1
!s85 0
31
Z29 !s108 1753869692.000000
Z30 !s107 /home/hafsa/Desktop/assignment/memory/hamming_code.sv|
Z31 !s90 -reportprogress|300|-work|work|/home/hafsa/Desktop/assignment/memory/hamming_code.sv|
!i113 0
R16
R4
vhamming_decoder
R6
R25
!i10b 1
!s100 n@Wf[AZlD:GOGjj1ZRJ[`3
I>Qd;C;YSb>zK^A8@77W>N2
S1
R1
R26
R27
R28
!i122 31
L0 66 25
R8
R12
r1
!s85 0
31
R29
R30
R31
!i113 0
R16
R4
vhamming_encoder
R6
R25
!i10b 1
!s100 T2o2VKi7J9addojWg_CZ33
IEgBI5VT^?ZUCTPfzThX@U3
S1
R1
R26
R27
R28
!i122 31
L0 35 28
R8
R12
r1
!s85 0
31
R29
R30
R31
!i113 0
R16
R4
vmulti_bank_memory_controller
R6
Z32 !s110 1753694544
!i10b 1
!s100 ;F69>m3U_@K8G>DdSlJ]83
I3cfe;6=?`HEAeO95`B:aa1
S1
R1
Z33 w1753694543
Z34 8/home/hafsa/Desktop/assignment/memory/multi_bank_memory_controller_implementation.sv
Z35 F/home/hafsa/Desktop/assignment/memory/multi_bank_memory_controller_implementation.sv
!i122 29
L0 7 27
R8
R12
r1
!s85 0
31
Z36 !s108 1753694544.000000
Z37 !s107 /home/hafsa/Desktop/assignment/memory/multi_bank_memory_controller_implementation.sv|
Z38 !s90 -reportprogress|300|-work|work|/home/hafsa/Desktop/assignment/memory/multi_bank_memory_controller_implementation.sv|
!i113 0
R16
R4
vtb_hamming
R6
R25
!i10b 1
!s100 CBHcOi42X]ndGAH<HB`a[0
I=Y8;4_@RV0;1:^iAUoVXU3
S1
R1
R26
R27
R28
!i122 31
L0 94 26
R8
R12
r1
!s85 0
31
R29
R30
R31
!i113 0
R16
R4
vtest
R6
R25
!i10b 1
!s100 iAnX4ah6_[0<hbUYVmn5=0
IK:5XCDg<kdl4ZE=FjlgWf1
S1
R1
R26
R27
R28
!i122 31
L0 159 20
R8
R12
r1
!s85 0
31
R29
R30
R31
!i113 0
R16
R4
vtest_multi_bank_ram
R6
R32
!i10b 1
!s100 :4KhHVBVhMRf5@E5mMXmO0
I;9CAb662:^ooX09U;4ARU2
S1
R1
R33
R34
R35
!i122 29
L0 100 91
R8
R12
r1
!s85 0
31
R36
R37
R38
!i113 0
R16
R4
